{
  "permissions": {
    "allow": [
      "Bash(bazelisk build:*)",
      "Bash(bazelisk query:*)",
      "Bash(bazelisk run:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(awk:*)",
      "Bash(sed -n:*)",
      "Bash(tree:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(sha256sum:*)",
      "Bash(md5sum:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git worktree list:*)",
      "Bash(bin/git-read:*)",
      "Bash(bin/bazel:*)",
      "Bash(bin/grep-tail:*)",
      "Bash(bin/openroad:*)",
      "Bash(bin/curl-read:*)",
      "Bash(bin/curl-read-python-head:*)",
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ]
  }
}
